<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        background: beige;
        height:100vh;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        /* flex-flow: row nowrap; */
        /* justify-content: space-around;
        align-items: baseline;
        align-content:space-between ; */
    }
    .item{
        width: 200px;
        height: 60px;
        border: 1px solid black;
    }
    .item1{
        background: red;
    }
    .item2{
        background: orange;
    }
    .item3{
        background: yellow;
    }
    /* .item4{
        background: green;
    }
    .item5{
        background: greenyellow;
    }
    .item6{
        background: blue;
    }
    .item7{
        background: aqua;
    }
    .item8{
        background: salmon;
    }
    .item9{
        background: violet;
    }
    .item10{
        background: blueviolet;
    } */


</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <!-- <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div> -->
    </div>
</body>
</html>